GOOGLE_CLIENT_ID="1007190658724-8me895t86ifu0j1arhvcglmmtbpoggf1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://adilnana78:c3owCmXc461qkjsq@cluster0.64yzc5e.mongodb.net/comerce"